Screen {
    background: #0D1117;
}

/* XP Bar */
#xp-bar {
    height: auto;
    padding: 0 1;
    background: #0D1117;
}

#xp-bar-container {
    height: auto;
    width: 100%;
}

#xp-level-label {
    text-style: bold;
    color: #ffd700;
    width: auto;
    min-width: 8;
}

#xp-progress {
    width: 1fr;
    margin: 0 1;
}

#xp-progress Bar {
    width: 1fr;
}

#xp-progress .bar--bar {
    color: #ffd700;
}

#xp-progress .bar--complete {
    color: #ff9500;
}

#xp-detail-label {
    color: #e6edf3;
    width: auto;
}

#xp-streak-label {
    text-style: bold;
    color: #ff6b35;
    width: auto;
    margin-right: 1;
}

#dashboard-grid {
    layout: grid;
    grid-size: 6 2;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
    padding: 1;
}

/* Top row: 3 widgets each spanning 2 columns */
DailyQuests { column-span: 2; }
ProductivityTabs { column-span: 2; }
PullRequests { column-span: 2; }

/* Bottom row: 3 widgets each spanning 2 columns */
Calendar { column-span: 2; }
SRSTabs { column-span: 2; }
NowPlaying { column-span: 2; }

.tool-widget {
    border: tall #00ffcc 40%;
    background: #161b22;
    padding: 1 2;
    margin: 1;
    height: 100%;
    overflow-y: scroll;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #00ffcc;
    scrollbar-color-active: #00ffcc;
    scrollbar-background: #161b22;
}

/* VP1: Focus glow on active widget */
.tool-widget:focus-within {
    border: tall #ffd700;
}

.widget-title {
    text-style: bold;
    color: #e8a0bf;
    border-bottom: solid #00ffcc 30%;
    margin-bottom: 1;
    width: 100%;
}

.quest-done {
    color: #8b949e;
    text-style: strike;
}

.quest-pending {
    color: #e6edf3;
}

/* Quest category color coding */
.quest-cat-daily {
    color: #58a6ff;
}

.quest-cat-weekly {
    color: #a5d6ff;
}

.quest-cat-goals {
    color: #f0883e;
}

.quest-done.quest-cat-daily,
.quest-done.quest-cat-weekly,
.quest-done.quest-cat-goals {
    color: #8b949e;
    text-style: strike;
}

.pr-merged {
    color: #2ea043;
}

.pr-review {
    color: #d29922;
    text-overflow: ellipsis;
}

.pr-failed {
    color: #f85149;
}

.kana-large {
    text-style: bold;
    color: #58a6ff;
    width: 100%;
}

.kana-sub {
    color: #b1bac4;
    width: 100%;
}

.kana-mean {
    margin-top: 1;
    color: #e6edf3;
    width: 100%;
}

.quest-input {
    margin-top: 1;
    background: #0d1117;
    border: tall #00ffcc 50%;
    color: #e6edf3;
}

.quest-edit-input {
    background: #0d1117;
    border: tall #ffd700 60%;
    color: #e6edf3;
    height: auto;
}

#quest-tabs {
    height: 100%;
}

QuestTab {
    height: 100%;
    layout: vertical;
}

.quest-list {
    max-height: 12;
    height: auto;
}

#pr-list, #cal-list {
    height: 1fr;
}

#cal-list ListItem {
    padding: 0 1;
    margin: 1 0;
}

#cal-list Label {
    text-style: bold;
}

ListView > ListItem {
    background: transparent;
    padding: 0 1;
}

ListView > ListItem > Label {
    width: 100%;
}

QuestItem Horizontal {
    height: auto;
    width: 100%;
}

QuestItem Horizontal Label {
    width: 1fr;
}

.quest-toggle-btn {
    min-width: 5;
    max-width: 5;
    height: 1;
    background: transparent;
    color: #8b949e;
    border: none;
}

.quest-toggle-btn:hover {
    color: #2ea043;
}

.quest-delete-btn {
    dock: right;
    min-width: 3;
    max-width: 3;
    height: 1;
    background: #f85149;
    color: #ffffff;
    border: none;
}

ListView > ListItem:hover {
    background: #1c2333;
}

ListView:focus > ListItem.--highlight {
    background: #1c2333;
}

/* SRS Tabs */
#srs-tabs {
    height: 100%;
}

TabbedContent {
    background: #161b22;
}

Tab {
    color: #6e7681;
    background: #161b22;
}

Tab.-active {
    color: #ffd700;
    text-style: bold;
    background: #1c2333;
}

Tab:hover {
    color: #00ffcc;
}

TabPane {
    padding: 0;
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

/* Widget background differentiation */
PullRequests {
    background: #1a1625;
}

Calendar {
    background: #151d22;
}

/* SRS card word centering */
#katakana-word, #hiragana-word, #kana-word, #eng-word, #kanji-char {
    text-align: center;
    padding: 2 2;
    background: #1c2333;
    margin: 1 4;
    text-style: bold;
    color: #7dcfff;
}

#katakana-actions, #hiragana-actions, #kana-actions, #eng-actions, #kanji-actions {
    margin-top: 1;
    color: #58a6ff;
}

/* Pomodoro single-column layout */
#pomo-sessions {
    color: #c9b1ff;
    width: auto;
    background: #2d333b;
    padding: 0 1;
    margin-bottom: 1;
}

#pomo-status-row {
    height: auto;
    width: 100%;
    align: center middle;
}

#pomo-phase {
    color: #e6edf3;
    text-style: bold;
    width: auto;
    background: #2d333b;
    padding: 0 1;
}

#pomo-timer {
    text-align: center;
    text-style: bold;
    color: #ffb7c5;
    width: 100%;
}

#pomo-actions {
    height: auto;
    width: 100%;
    margin-top: 1;
}

#pomo-start-btn {
    width: 1fr;
    background: #238636;
    color: #ffffff;
    border: none;
}

#pomo-start-btn:hover {
    background: #2ea043;
}

#pomo-reset-btn {
    width: 1fr;
    background: #da3633;
    color: #ffffff;
    border: none;
}

#pomo-reset-btn:hover {
    background: #f85149;
}

#pomo-presets {
    height: auto;
    width: 100%;
}

.pomo-preset-btn {
    width: 1fr;
    background: #30363d;
    color: #8b949e;
    border: none;
    min-width: 5;
}

.pomo-preset-btn:hover {
    background: #484f58;
}

.pomo-preset-btn.active {
    background: #7c3aed;
    color: #ffffff;
    text-style: bold;
}

#pomo-quote {
    text-style: italic;
    color: #9b8ea8;
    margin-top: 1;
    padding: 0 0 0 2;
    border-left: tall #c9b1ff 40%;
    width: 100%;
}

#pomo-author {
    color: #c9b1ff;
    padding: 0 0 0 2;
    border-left: tall #c9b1ff 40%;
    width: 100%;
}

NowPlaying {
    background: #1c1c1c;
}

.np-track-text {
    text-align: center;
    text-style: bold;
    color: #ffb7c5;
    margin-top: 1;
    height: auto;
}

#np-controls {
    margin-top: 1;
    width: 100%;
    height: auto;
}

.np-nav-btn {
    width: 1fr;
    background: #00ffcc;
    color: #0D1117;
    border: none;
    text-style: bold;
    height: 1;
}

.np-nav-btn:hover {
    background: #00ffcc;
    color: #0D1117;
}

/* SRS Stats */
#srs-stats-content {
    color: #e6edf3;
    width: 100%;
    height: auto;
}

/* VP7: Pomodoro phase background tints */
.pomo-phase-idle {
    background: #161b22;
}

.pomo-phase-work {
    background: #1a1215;
}

.pomo-phase-break {
    background: #121518;
}

/* VP2: Pomodoro countdown progress bar */
#pomo-progress {
    margin: 0 2;
    width: 100%;
}

#pomo-progress .bar--bar {
    color: #238636;
}

#pomo-progress .bar--complete {
    color: #238636;
}

.pomo-phase-break #pomo-progress .bar--bar {
    color: #ffb7c5;
}

.pomo-phase-break #pomo-progress .bar--complete {
    color: #ffb7c5;
}

/* VP6: Calendar time-relative coloring */
.cal-now {
    color: #2ea043;
    text-style: bold;
}

.cal-soon {
    color: #d29922;
    text-style: bold;
}

.cal-past {
    color: #8b949e;
}

.cal-future {
    color: #e6edf3;
    text-style: bold;
}

CalendarItem Horizontal {
    height: auto;
    width: 100%;
}

CalendarItem Horizontal Label {
    width: 1fr;
}

.cal-meet-btn {
    dock: right;
    min-width: 6;
    max-width: 6;
    height: 1;
    background: #238636;
    color: #ffffff;
    border: none;
}

/* Calendar next meeting countdown */
#cal-next-meeting {
    text-align: center;
    color: #d29922;
    text-style: bold;
    margin-bottom: 1;
}

/* VP5: Now Playing progress bar */
#np-progress {
    margin: 1 2;
    width: 100%;
}

#np-progress .bar--bar {
    color: #00ffcc;
}

#np-progress .bar--complete {
    color: #00ffcc;
}

/* PR section headers */
.pr-section-header {
    color: #8b949e;
    text-style: bold;
    margin-top: 1;
}

.pr-needs-review {
    color: #58a6ff;
    text-overflow: ellipsis;
}

.pr-approved {
    color: #2ea043;
    text-overflow: ellipsis;
}

/* PR age and CI status */
.pr-age {
    color: #8b949e;
}

.pr-ci-pass {
    color: #2ea043;
}

.pr-ci-fail {
    color: #f85149;
}

.pr-ci-pending {
    color: #d29922;
}

PRItem Horizontal {
    height: auto;
    width: 100%;
}

PRItem Horizontal Label {
    width: 1fr;
}

.pr-approve-btn {
    min-width: 3;
    max-width: 3;
    height: 1;
    background: #238636;
    color: #ffffff;
    border: none;
}

.pr-merge-btn {
    min-width: 3;
    max-width: 3;
    height: 1;
    background: #8957e5;
    color: #ffffff;
    border: none;
}

.pr-close-btn {
    min-width: 3;
    max-width: 3;
    height: 1;
    background: #da3633;
    color: #ffffff;
    border: none;
}

.pr-refresh-btn {
    min-width: 3;
    max-width: 3;
    height: 1;
    border: none;
    margin-top: 1;
}

/* Notifications */
.notif-section-header {
    color: #d29922;
}

.notif-text {
    color: #c9d1d9;
    text-overflow: ellipsis;
}

NotificationItem Horizontal {
    height: auto;
    width: 100%;
}

NotificationItem Horizontal Label {
    width: 1fr;
}

.notif-dismiss-btn {
    min-width: 3;
    max-width: 3;
    height: 1;
    background: #238636;
    color: #ffffff;
    border: none;
}

#note-input {
    margin-bottom: 1;
}

#note-list-scroll {
    height: 1fr;
    overflow-y: scroll;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #00ffcc;
}

.note-list {
    height: auto;
    max-height: 12;
}

.note-row {
    width: 100%;
    height: 1;
}

.note-time {
    color: #6e7681;
    width: 7;
    min-width: 7;
}

.note-text {
    color: #c9d1d9;
    width: 1fr;
    text-overflow: ellipsis;
    overflow: hidden;
}

.note-delete-btn {
    min-width: 3;
    max-width: 3;
    height: 1;
    background: #da3633;
    color: #ffffff;
    border: none;
    padding: 0;
}

.note-empty {
    color: #6e7681;
    text-style: italic;
}

#productivity-tabs {
    height: 100%;
}

